#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.serviceone.url=http://localhost:8081
zuul.routes.servicetwo.url=http://localhost:8082
zuul.routes.servicethree.url=http://localhost:8083
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080
